#Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/livrariaBD
spring.datasource.username=root
spring.datasource.password=admin123

#Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

#Configuração da JPA
spring.jpa.show-sql=true